<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pic_home2"
    android:gravity="bottom|center_horizontal|center_vertical"
    android:orientation="vertical" >

<!--     <Button
        android:id="@+id/cancelBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancelAlarm"
        android:textSize="20sp" /> -->
</LinearLayout>